spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=Microservice

spring.cloud.loadbalancer.ribbon.enabled=false

rabbitmq.queue.name=rabbit_queue
rabbitmq.queue.name.product=rabbit_reverseProduct
rabbitmq.exchange.name=rabbit_exchange
rabbitmq.routing.key=rabbit_routing_key
rabbitmq.queue.json.name=rabbit_json_queue
rabbitmq.routing.json.key=rabbit_routing_json_key
#RabbitMQ
#spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
#spring.cloud.stream.bindings.productServiceChannel-out-0.destination=product-service

#Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.circuitbreaker.enabled=true
spring.cloud.resilience.enabled=true


#Zipkin
spring.zipkin.base-url= http://localhost:9411/
