
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=user
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

#RabbitMQ
#spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
#spring.cloud.stream.bindings.productServiceChannel-out-0.destination=product-service

