spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
#
#spring.cloud.gateway.routes[1].id=inventory-service
#spring.cloud.gateway.routes[1].uri=lb://inventory-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory
#
#spring.cloud.gateway.routes[2].id=order-service
#spring.cloud.gateway.routes[2].uri=lb://order-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order
#
#spring.cloud.gateway.routes[3].id=identity-service
#spring.cloud.gateway.routes[3].uri=lb://identity-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

